HPDS_FRONTEND_URL=http://localhost
HPDS_LOGIN_URL=http://localhost:8082
HPDS_ENTRANCE_URL=http://localhost:8084
HPDS_CHAT_URL=http://localhost:8083
HPDS_IMAGE_ADDRESS=http://localhost

HPDS_IMAGE_PATH = http://localhost:8090/

HPDS_RABBITMQ_HOST=rabbitmq
HPDS_RABBITMQ_USERNAME=guest
HPDS_RABBITMQ_PASSWORD=guest
HPDS_RABBITMQ_PORT=5672
HPDS_RABBITMQ_VHOST=/

HPDS_DB_CONN_STRING=Host=postgres;Port=5432;Database=userdb;Username=postgres;Password=postgres

ChatDatabase__ConnectionString=mongodb://root:example@mongo:27017
ChatDatabase__DatabaseName=Chat
ChatDatabase__MessagesCollectionName=Messages

ImageDatabase__ConnectionString=mongodb://root:example@mongo:27017
ImageDatabase__DatabaseName=Chat_Images
ImageDatabase__ImagesCollectionName=Images

