HPDS_FRONTEND_URL=http://frontend.hpds
HPDS_LOGIN_URL=http://login.hpds

HPDS_RABBITMQ_HOST=rabbitmq
HPDS_RABBITMQ_USERNAME=guest
HPDS_RABBITMQ_PASSWORD=guest
HPDS_RABBITMQ_PORT=5672
HPDS_RABBITMQ_VHOST=/

HPDS_DB_CONN_STRING=Host=postgres;Port=5432;Database=userdb;Username=postgres;Password=postgres

ChatDatabase__ConnectionString=mongodb://root:example@mongo:27017
ChatDatabase__DatabaseName=Chat
ChatDatabase__MessagesCollectionName=Messages

